<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/add_type"
       	style="@style/main_pop_btn_style"
        android:text="新建分类">
    </TextView>

    <View
        android:id="@+id/divide"
        android:layout_width="80dp"
        android:layout_height="1dp"
        android:layout_below="@id/add_type"
        android:layout_centerHorizontal="true"
        android:background="@color/main_color" >
    </View>

    <TextView
        android:id="@+id/add_notes"
       	style="@style/main_pop_btn_style"
       	android:layout_below="@id/divide"
        android:text="新建笔记">
    </TextView>
	<View
	    android:id="@+id/divide1"
	    android:layout_width="80dp"
	    android:layout_height="1dp"
	    android:layout_below="@id/add_notes"
	    android:background="@color/main_color"
	    android:layout_centerHorizontal="true"></View>
	<TextView
	    android:id="@+id/retrieve"
	    android:layout_below="@id/divide1"
	   	style="@style/main_pop_btn_style"
	    android:text="回收站"></TextView>
</RelativeLayout>